# Change prefix from C-b to ` and ` still can be typed out by double type it. 
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Enable mouse action.
set -g mouse on

# True color in tmux.
set -g default-terminal "xterm-256color"

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  

# Plugins configuration 
set -g @dracula-plugins 'time battery'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
